# Hide Nginx version information in responses for security.
server_tokens off;

# SSL settings: Allow only secure TLS versions.
ssl_protocols TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers on;

# Logging: Store access and error logs in default locations.
access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;

# Define a global proxy settings block to avoid duplication in individual servers.
# This helps ensure consistency across all proxy hosts.
proxy_set_header Host              $host;
proxy_set_header X-Real-IP         $remote_addr;
proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;

# Prevent clickjacking by denying the ability to embed this site in iframes.
add_header X-Frame-Options DENY;

# Prevent MIME-sniffing to avoid security risks.
add_header X-Content-Type-Options nosniff;

# set timeout
proxy_read_timeout 600s;
proxy_send_timeout 600s;
send_timeout       600s;